server {
    listen 8080;

    # TLS config goes here (for production)

    include conf.d/my_apis/*.conf;

    location / {
        return 400;
    }

    default_type application/json;

    error_page 400 = @400;
    location @400 {
        return 400 '{"status": 400, "message": "Bad request"}\n';
    }
}